<!DOCTYPE html>
<html>
<title>Black clover</title>
<head>
    <style>
        @font-face {
            font-family: ma;
            src: url('CC Wild Words Roman.ttf');
        }
        h1 {
            font-family: ma;
        }
        h2 {
            font-family: ma;
            position: absolute;
            top: 175px;
        }
        button {
            font-family: ma;
            border-width: 2px;
            border-color: aqua;
            border-radius: 5px;
            background-color: black;
            color: black;
            height: 100px;
            width: 100px;
            align-self: baseline;
        }
        img {
            height: 1152px;
            width: 864px;
            position: absolute;
            top: 300px;
            left: 0px;
        }
    </style>
</head>
<body style="background-color: black; color: aqua;">
    <h1>Black clover</h1>
    <header>
        <a href="index.html"><button style="float: left; color: aqua;">Main Menu</button></a>
        <a href="readersnote.html"><button style="float: left; color: aqua;">Reader's Note</button></a>
        <a href="whathappens.html"><button style="float: left; color: aqua;">What Happens in the Arc After I Stopped Reading</button></a>
        <a href="characterdevelopment.html"><button style="float: left; color: aqua;">Asta's Character Development</button></a>
    </header>
    <h2>Art:</h2>
    <img src="Add a subheading.png">
</body>
</html>