<!DOCTYPE html>
<html>
<title>Black clover</title>
<head>
    <style>
        @font-face {
            font-family: ma;
            src: url('CC Wild Words Roman.ttf');
        }
        h1 {
            font-family: ma;
        }
        h2 {
            font-family: ma;
            position: absolute;
            top: 175px;
        }
        button {
            font-family: ma;
            border-width: 2px;
            border-color: blueviolet;
            border-radius: 5px;
            background-color: black;
            color: black;
            height: 100px;
            width: 100px;
            align-self: baseline;
        }
        p {
        position: absolute;
        top: 230px;
        }
    </style>
</head>
<body style="background-color: black; color: blueviolet; font-family: ma;">
    <h1>Black clover</h1>
        <header>
            <a href="index.html"><button style="float: left; color: blueviolet;">Main Menu</button></a>
            <a href="readersnote.html"><button style="float: left; color: blueviolet;">Reader's Note</button></a>
            <a href="whathappens.html"><button style="float: left; color: blueviolet;">What Happens in the Arc After I Stopped Reading</button></a>
            <a href="art.html"><button style="float: left; color: blueviolet;">Art in Black Clover</button></a>
        </header>
<h2>Asta's Character:</h2>
<p>Asta's character development (stuff that happens after where I left off reading):<br>
    <li style="position: absolute; top: 270px;">He becomes less impulsive</li>
    <li style="position: absolute; top: 285px;">He becomes more empathetic</li>
    <li style="position: absolute; top: 300px;">He generally becomes more determined</li>
</p>
</body>
</html>