<!DOCTYPE html>
<html>
<head>
<title>Black clover</title>
    <style>
        @font-face {
            font-family: ma;
            src: url('CC Wild Words Roman.ttf');
        }
        h1 {
            font-family: ma;
        }
        h2 {
            font-family: ma;
        }
        button {
            font-family: ma;
            border-width: 2px;
            border-color: blue;
            border-radius: 5px;
            background-color: black;
            color: black;
            height: 100px;
            width: 100px;
            align-self: baseline;
        }
        
    </style>
</head>
<body style="color: blue; background-color: black;">
    <h1>Black Clover</h1>
    <h2>Main Menu</h2>
    <header>
        <a href="readersnote.html"><button style="float: left; color: blue;">Reader's Note</button></a>
        <a href="whathappens.html"><button style="float: left; color: blue;">What Happens in the Arc After I Stopped Reading</button></a>
        <a href="characterdevelopment.html"><button style="float: left; color: blue;">Asta's Character Development</button></a>
        <a href="art.html"><button style="float: left; color: blue;">Art in Black Clover</button></a>
    </header>
</body>
</html>