<!DOCTYPE html>
<html>
<head>
<title>Black Clover</title>
<style>
    @font-face {
        font-family: ma;
        src: url('CC Wild Words Roman.ttf');
    }
    h1 {
        font-family: ma;
    }
    h2 {
        font-family: ma;
        position: absolute;
        top: 175px;
    }
    button {
        font-family: ma;
        border-width: 2px;
        border-color: white;
        border-radius: 5px;
        background-color: black;
        color: black;
        height: 100px;
        width: 100px;
        align-self: baseline;
    }   
    p {
        font-family: ma;
        position: absolute;
        top: 230px;
    }
</style>
</head>
<body style="color: white; background-color: black;">
    <h1>Black Clover</h1>
        <header>
            <a href="index.html"><button style="float: left; color: white;">Main Menu</button></a>
            <a href="whathappens.html"><button style="float: left; color: white;">What Happens in the Arc After I Stopped Reading</button></a>
            <a href="characterdevelopment.html"><button style="float: left; color: white;">Asta's Character Development</button></a>
            <a href="art.html"><button style="float: left; color: white;">Art in Black Clover</button></a>
        </header>
        <h2>Reader's Note:</h2>
        <p>Dear Reader,<br><br> my name is Steele and this website is dedicated to the series<br>Black Clover.
        I watched the anime up to the most recent episode,<br> I watched the movie, and I read 
        partially through the manga.<br> The story is pretty alright, but what I think really stands out<br> 
        about Black clover is the art (specifically in the manga and the movie)<br> and the characters. To research this 
        I read more of the manga and I <br>did some googleing. <br><br>                        -Steele 
    </p>
        <img src="" alt="">
</body>
</html>