<!DOCTYPE html>
<html>
<title>Black Clover</title>
<head>
    <style>
        @font-face {
            font-family: ma;
            src: url('CC Wild Words Roman.ttf');
        }
        h1 {
            font-family: ma;
        }
        h2 {
            font-family: ma;
            position: absolute;
            top: 175px;
        }
        button {
            font-family: ma;
            border-width: 2px;
            border-color: red;
            border-radius: 5px;
            background-color: black;
            color: black;
            height: 100px;
            width: 100px;
            align-self: baseline;
        }
        img {
            height: 1152px;
            width: 864px;
            position: absolute;
            top: 300px;
            left: 10px;
        }
    </style>
</head>
<body style="color: red; background-color: black;">
    <h1>Black clover</h1>
        <header style="color: red;">
            <a href="index.html"><button style="float: left; color:red;">Main Menu</button></a>
            <a href="readersnote.html"><button style="float: left; color:red;">Reader's Note</button></a>
            <a href="characterdevelopment.html"><button style="float: left; color: red;">Asta's Character Development</button></a>
            <a href="art.html"><button style="float: left; color: red;">Art in Black Clover</button></a>
        </header>
        <h2>What happens in the arc After I Stopped Reading:</h2>
        <img src="What Happens in the Arc After I Stopped Reading.png" alt="">
</body>
</html>